URL_BASEDATOS='mongodb+srv://userTFG:bMDLoZYG20S38m2P@tfg.b6eym.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
TOKEN_SECRETO=alsdkflasdkflaskjfloskjhflaskdnfglaksdl
USR_DATABASE='userTFG'
DATABASE_PWD='bMDLoZYG20S38m2P'
DATABASE_NAME='TFGDATOS'
DABASE_COLLECTION='tabla'